@import url("nature.css");
@import url("http://fonts.googleapis.com/css?family=Droid+Serif");

{%- set page_width = theme_page_width %}
{%- set sidebar_width = theme_sidebar_width %}

body {
    margin: 0;
    padding: 0;
    color: #3E4349;
}

body, h1, h2, h3, h4, h5, h6 {
    font-family: "Georgia", "Droid Serif", "Times", serif !important;
}

{% if page_width %}
div.header,
div.footer,
div.document,
div.related {
    width: {{ page_width }};
    margin: auto;
}
{% endif %}

{% if sidebar_width %}
div.sphinxsidebar {
    width: {{ sidebar_width }};
}

div.bodywrapper {
    margin: 0px 0px 0px {{ sidebar_width }};
}
{% endif %}

